@import "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap";

:root {
    --color-green: rgb(23, 184, 23);
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}
header {
    padding: 32px;
    border-bottom:  1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-green);
    transition: color 300ms;
}

#wrapper {
    text-align: center;
    padding: 32px; /*espaçamento*/
}

#wrapper img {
    border-radius: 50%; /*por a img ser quadrada foto ficou redonda*/
    border: 3px solid var(--color-green) ;
    margin-bottom: 32px ;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 23px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px; /*quando chegar a 500px o texto para neste ponto*/
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}
#wrapper p a {
    color: var(--color-green);
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/*CARDS*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid; /*display da coluna, onde permite livre posicionamento do eixo x e y*/
    grid-template-columns: 1fr 1fr 1fr; /* 3 columns*/
    gap: 20px; /*espaço entre colunas*/
}

.card{
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card_image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*== MODAL ==*/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden; /* visibilidade escondida do dedo do "modal-overlay" */
}
.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer; /* mãozinha */
}

/*=== MODAL.ACTIVE ===*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute; /*saiu do contexto pequeno, o absolute sempre usar como referencia a tela toda, ou se colocou no pai um relative, fixed*/
    top: 5%;
}

/* === FEATURED === */

.featured-wrapper.card_image-container{
    position: relative;
}

.featured {
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/*=== VIDEO PAGE ===*/

.video{
    margin: 0 auto; /*Em cima embaixo é 0 e nas LATERAIS vai se alinhas ao meio*/
    max-width: 800px;
}

.card_video-container {
    position: relative;
    padding-top: 62.5%;
}

.card_video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}